<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/feedbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="feed"
        android:textSize="26sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/bathbutton"
        android:layout_width="99dp"
        android:layout_height="67dp"
        android:text="bath"
        android:textSize="26sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/playbutton"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:text="play"
        android:textSize="26sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="603dp" />

    <Button
        android:id="@+id/sleepbutton"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:text="sleep"
        android:textSize="26sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="625dp" />

    <Button
        android:id="@+id/statusbutton"
        android:layout_width="123dp"
        android:layout_height="68dp"
        android:text="status"
        android:textSize="30sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/tamagotchiStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="103dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tamagotchiImageView"
        android:layout_width="140dp"
        android:layout_height="172dp"
        app:srcCompat="@drawable/inja"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="144dp"
        android:layout_height="149dp"
        app:srcCompat="@drawable/kitchen_bath"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="136dp"
        android:layout_height="177dp"
        app:srcCompat="@drawable/_86056_puppies_sleeping_hammocks_dog_animals"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="426dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="135dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/wp8843225"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="416dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:hint="Let play"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="153dp" />
</androidx.constraintlayout.widget.ConstraintLayout>